{
  "name": "Colab Alive",
  "version": "1.0.1",
  "manifest_version": 2,
  "description": "Keep your Colab tabs alive with this nifty extension!",
  "homepage_url": "https://github.com/rtindru",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": []
  },
  "content_scripts": [
    {
      "matches": [
        "https://colab.research.google.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}